<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="./assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

	<div class="menu">
		<div id="name">Matthew Nagy</div>
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

<h1>About Me</h1>

<img src="./assets/images/IMG_0877.jpg" alt="Photo of Matt" style="width:300px;">
	
<p>I was born and raised in Southern California, and relocated to North Carolina in January of 2000. I have worked in the IT industry for over 17 years, and I am currently the Director of Technical Operations for Triangle MLS, Inc. in Cary.</p>

<p>In my free time, I enjoy traveling in my RV, motorcycle riding, and DIY projects around the house. I've traveld cross-country 9 times in my lifetime, and I find new things on each trip.</p>


</body>
</html>